#db.driver=oracle.jdbc.driver.OracleDriver
db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#db.default=jdbc:oracle:thin:@
db.default=jdbc:log4jdbc:oracle:thin:@
db.type=Oracle
#db.ip=130.21.0.101
db.ip=127.0.0.1
db.port=1521
#db.sid=maeil1
db.sid=orcl
db.username=www
db.password=maeil
db.poolname=Oracledb-HikariCP
db.poolsize=100
db.timeout=10000
db.detectionthreshold=30000
db.testquery=SELECT 1 FROM DUAL